name    = Dumpvalue
version = 1.16
author  = Ilya Zakharevich <ilya@math.berkeley.edu>
author  = The Perl 5 Porters
license = Perl_5
copyright_holder = Ilya Zakharevich

[@Basic]

[DualLife]

[MetaConfig]
[MetaJSON]
[PodSyntaxTests]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/rafl/dumpvalue.git
repository.web    = http://github.com/rafl/dumpvalue
bugtracker.web    = http://rt.perl.org/rt3/
bugtracker.mailto = perlbug@perl.org
homepage          = http://search.cpan.org/dist/Dumpvalue

;; disabled as the Authority plugin currently still insists on munging files
; [Authority]
; authority = cpan:P5P
; do_metadata = 1
; do_munging = 0

[Prereqs]
Devel::Peek = 0
